[unix_http_server]
file=/run/supervisor.sock
chmod=0700
chown=root:root

[supervisord]
#nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true

[program:laravel-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work database --queue=default --tries=1
autostart=true
autorestart=true
user=ec2-user
numprocs=8
startsecs=0
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-worker.log
stopwaitsecs=3600
